{
    "name": "omgdef/unisender-wrapper",
    "description": "Unisender API wrapper",
    "type": "library",
    "keywords": ["extension", "unisender", "api"],
    "license": "BSD-4-Clause",
    "authors": [
        {
            "name": "OmgDef",
            "email": "omgdef@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "omgdef\\unisender\\": ""
        }
    }
}
